logging.config=classpath:logback.xml
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/rentacar
spring.datasource.username=myhotel
spring.datasource.password=m7h@t312
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
